MedicalImager/Layouts/SaggitalReconstruction.xaml

<local:StudyLayout x:Class="MedicalImager.SaggitalReconstruction"
      xmlns:local="clr-namespace:MedicalImager"      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SliceLayout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="OrigCol"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="Orig" Grid.Column="0" Grid.Row="0" Source="{Binding Path=Current[0]}" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image0RtClick"  Header="_Window This Image" Click="Image0RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Line Name="SaggLine" Fill="Red" Stroke="Red" Visibility="Hidden"
              Grid.Column="0" Grid.Row="0"
              X1="0" Y1="0"
              X2="{Binding ElementName=Orig, Path=ActualWidth}" Y2="0"/>
        <Image x:Name="Slice" Source="{Binding Path=Reconstruction}" Grid.Column="1" Grid.Row="0" Width="{Binding ActualHeight, ElementName=Orig, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image1RtClick"  Header="_Window This Image" Click="Image1RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Grid.Column="0" Grid.Row="1" />
        <Button x:Name="ToggleButton" Grid.Column="1" Grid.Row="1" Content="Toggle Control" Click="ToggleButton_Click"/>
    </Grid>
</local:StudyLayout>
