MedicalImager/Layouts/TwoByTwoImageLayout.xaml

 <local:StudyLayout x:Class="MedicalImager.TwoByTwoImageLayout"
      xmlns:local="clr-namespace:MedicalImager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SingleImageLayout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=Current[0]}" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image0RtClick"  Header="_Window This Image" Click="Image0RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Path=Current[1]}" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image1RtClick"  Header="_Window This Image" Click="Image1RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding Path=Current[2]}" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image2RtClick"  Header="_Window This Image" Click="Image2RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Path=Current[3]}" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Image3RtClick"  Header="_Window This Image" Click="Image3RtClick_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</local:StudyLayout>
