MedicalImager/MainWindow.xaml

<Window x:Class="MedicalImager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Image Viewer" Height="480" Width="640"
        Closing="Window_Closing">


    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File" x:Name="mnu_File">
                <MenuItem Header="_Open..." x:Name="mnu_Open" Click="mnu_Open_Click" />
                <MenuItem Header="_Save" x:Name="mnu_Save" Click="mnu_Save_Click" />
                <MenuItem Header="_Save As..." x:Name="mnu_SaveAs" Click="mnu_SaveAs_Click" />
                <MenuItem Header="_Set As Default" x:Name="mnu_Default" Click="mnu_Default_Click" />
                <MenuItem Header="_Window All Images" x:Name="mnu_Window" Click="mnu_Window_Click" />
                <MenuItem Header="_Exit" x:Name="mnu_Exit" Click="mnu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View" x:Name="mnu_View">
                <MenuItem Header="_Single Image" x:Name="mnu_Single" Click="mnu_Single_Click" />
                <MenuItem Header="_Two By Two" x:Name="mnu_TwoByTwo" Click="mnu_TwoByTwo_Click" />
                <MenuItem Header="_Coronal Reconstruction" x:Name="mnu_Coronal" Click="mnu_Coronal_Click" />
                <MenuItem Header="_Saggital Reconstruction" x:Name="mnu_Saggital" Click="mnu_Saggital_Click" />
            </MenuItem>

        </Menu>
        <Button x:Name="btnPrevious" Content="&lt;" DockPanel.Dock="Left"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="54"
                Margin="5,0,0,0" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="&gt;" DockPanel.Dock="Right"
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="54"
                Grid.Column="2" Margin="0,0,5,0" Click="btnNext_Click"/>
        <Label x:Name="CountLabel" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"
               DockPanel.Dock="Bottom"
               Content =""
               />
        <Frame x:Name="Layout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Content="" Grid.Column="1" Margin="10,10,10,10" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
